{
	"name": "paperback devcontainer",
  // compose settings
  "dockerComposeFile": [
		"../compose.yaml",
		"./compose.extend.yaml"
	],
  "service": "paperback",
	"workspaceFolder": "/root/paperback/",
  "forwardPorts": [7878, 5432, 7474],
  // IDE settings
  "settings": {
		"python.defaultInterpreterPath": "/usr/local/bin/python",
    "python.linting.mypyPath": "/usr/local/bin/mypy",
    "python.formatting.blackPath": "/usr/local/bin/black",
    "python.sortImports.path": "/usr/local/bin/isort",
	},
  // IDE extensions
  "extensions": [
		"ms-python.python",
		"EditorConfig.EditorConfig",
	],
}
